Missing packages: 90
Incomplete pipelines: 35 of 71

PIPELINES SUMMARY:

002_sarek.yaml : ['bioconda::dragmap']
003_mag.yaml : ['bioconda::checkm-genome', 'bioconda::checkm2', 'conda-forge::tiara', 'bioconda::genomad', 'bioconda::gtdbtk']
010_eager.yaml : ['bioconda::sequencetools']
011_rnafusion.yaml : ['bioconda::fusioncatcher', 'bioconda::gcnvkernel', 'bioconda::gnu-wget', 'bioconda::star-fusion']
014_viralrecon.yaml : ['bioconda::artic']
016_raredisease.yaml : ['bioconda::bwa-meme', 'bioconda::eklipse']
018_pangenome.yaml : ['bioconda::odgi', 'bioconda::pggb', 'bioconda::smoothxg']
020_funcscan.yaml : ['bioconda::amplify', 'bioconda::antismash-lite', 'bioconda::deeparg', 'bioconda::deepbgc', 'bioconda::fargene', 'bioconda::interproscan', 'bioconda::macrel']
021_differentialabundance.yaml : ['bioconda::r-immunedeconv']
023_bacass.yaml : ['bioconda::busco', 'bioconda::dfast', 'bioconda::dragonflye', 'bioconda::medaka', 'bioconda::nanopolish', 'bioconda::sepp']
031_circrna.yaml : ['bioconda::find_circ', 'bioconda::mapsplice']
033_epitopeprediction.yaml : ['bioconda::epytope', 'bioconda::mhcflurry', 'bioconda::mhcnuggets']
034_rnavar.yaml : ['bioconda::gcnvkernel']
035_crisprseq.yaml : ['bioconda::medaka']
036_proteomicslfq.yaml : ['openms::openms']
037_mhcquant.yaml : ['bioconda::openms', 'bioconda::openms-thirdparty']
038_lncpipe.yaml : ['bioconda::cufflinks']
039_isoseq.yaml : ['bioconda::gs-tama', 'bioconda::isoseq', 'bioconda::lima']
045_metatdenovo.yaml : ['bioconda::diamond:2.1.10', 'bioconda::transrate']
050_scnanoseq.yaml : ['bioconda::bioconda:nanocomp']
051_clipseq.yaml : ['bioconda::piranha', 'bioconda::pureclip']
055_nascent.yaml : ['bioconda::bioinfoorphanage-grohmm', 'bioconda::dragmap']
056_phaseimpute.yaml : ['bioconda::glimpse-bio', 'bioconda::shapeit5']
059_genomeassembler.yaml : ['bioconda::busco', 'conda-forge::quarto', 'bioconda::lima', 'bioconda::medaka']
060_diaproteomics.yaml : ['conda-forge::r-rmsnumpress', 'bioconda::easypqp', 'bioconda::openms-thirdparty']
061_pathogensurveillance.yaml : ['bioconda::busco', 'conda-forge::quarto', 'bioconda::gcnvkernel', 'bioconda::r-pathosurveilr', 'bioconda::sepp']
063_variantbenchmarking.yaml : ['conda-forge::datavzrd', 'bioconda::hap.py', 'bioconda::svanalyzer', 'bioconda::svtk', 'bioconda::svync', 'bioconda::truvari']
064_nanostring.yaml : ['bioconda::bioconductor-gsva', 'bioconda::bioconductor-singscore', 'conda-forge::r-circlize', 'conda-forge::r-factominer', 'conda-forge::r-fs', 'conda-forge::r-matrixstats', 'conda-forge::r-nacho', 'conda-forge::r-ragg', 'conda-forge::r-readr', 'conda-forge::r-stringr', 'conda-forge::r-tibble']
065_riboseq.yaml : ['bioconda::bioconductor-anota2seq', 'bioconda::ribotish', 'bioconda::ribotricer', 'bioconda::sortmerna']
067_cageseq.yaml : ['bioconda::sortmerna']
068_phageannotator.yaml : ['bioconda::bacphlip', 'bioconda::checkv', 'bioconda::cobra-meta', 'bioconda::coverm', 'bioconda::genomad', 'bioconda::instrain', 'bioconda::iphop', 'bioconda::pharokka']
069_omicsgenetraitassociation.yaml : ['bioconda::statsmodels']
070_molkart.yaml : ['conda-forge::stardist', 'conda-forge::tensorflow', 'bioconda::tifffile<2022.4.22']
071_mnaseseq.yaml : ['bioconda::danpos']
072_denovotranscript.yaml : ['bioconda::busco', 'bioconda::evigene', 'bioconda::rnaquast', 'bioconda::sortmerna']

PACKAGES SUMMARY:

bioconda::amplify : ['020_funcscan.yaml']
bioconda::antismash-lite : ['020_funcscan.yaml']
bioconda::artic : ['014_viralrecon.yaml']
bioconda::bacphlip : ['068_phageannotator.yaml']
bioconda::bioconda:nanocomp : ['050_scnanoseq.yaml']
bioconda::bioconductor-anota2seq : ['065_riboseq.yaml']
bioconda::bioconductor-gsva : ['064_nanostring.yaml']
bioconda::bioconductor-singscore : ['064_nanostring.yaml']
bioconda::bioinfoorphanage-grohmm : ['055_nascent.yaml']
bioconda::busco : ['059_genomeassembler.yaml', '061_pathogensurveillance.yaml', '023_bacass.yaml', '072_denovotranscript.yaml']
bioconda::bwa-meme : ['016_raredisease.yaml']
bioconda::checkm-genome : ['003_mag.yaml']
bioconda::checkm2 : ['003_mag.yaml']
bioconda::checkv : ['068_phageannotator.yaml']
bioconda::cobra-meta : ['068_phageannotator.yaml']
bioconda::coverm : ['068_phageannotator.yaml']
bioconda::cufflinks : ['038_lncpipe.yaml']
bioconda::danpos : ['071_mnaseseq.yaml']
bioconda::deeparg : ['020_funcscan.yaml']
bioconda::deepbgc : ['020_funcscan.yaml']
bioconda::dfast : ['023_bacass.yaml']
bioconda::diamond:2.1.10 : ['045_metatdenovo.yaml']
bioconda::dragmap : ['055_nascent.yaml', '002_sarek.yaml']
bioconda::dragonflye : ['023_bacass.yaml']
bioconda::easypqp : ['060_diaproteomics.yaml']
bioconda::eklipse : ['016_raredisease.yaml']
bioconda::epytope : ['033_epitopeprediction.yaml']
bioconda::evigene : ['072_denovotranscript.yaml']
bioconda::fargene : ['020_funcscan.yaml']
bioconda::find_circ : ['031_circrna.yaml']
bioconda::fusioncatcher : ['011_rnafusion.yaml']
bioconda::gcnvkernel : ['011_rnafusion.yaml', '034_rnavar.yaml', '061_pathogensurveillance.yaml']
bioconda::genomad : ['003_mag.yaml', '068_phageannotator.yaml']
bioconda::glimpse-bio : ['056_phaseimpute.yaml']
bioconda::gnu-wget : ['011_rnafusion.yaml']
bioconda::gs-tama : ['039_isoseq.yaml']
bioconda::gtdbtk : ['003_mag.yaml']
bioconda::hap.py : ['063_variantbenchmarking.yaml']
bioconda::instrain : ['068_phageannotator.yaml']
bioconda::interproscan : ['020_funcscan.yaml']
bioconda::iphop : ['068_phageannotator.yaml']
bioconda::isoseq : ['039_isoseq.yaml']
bioconda::lima : ['059_genomeassembler.yaml', '039_isoseq.yaml']
bioconda::macrel : ['020_funcscan.yaml']
bioconda::mapsplice : ['031_circrna.yaml']
bioconda::medaka : ['059_genomeassembler.yaml', '023_bacass.yaml', '035_crisprseq.yaml']
bioconda::mhcflurry : ['033_epitopeprediction.yaml']
bioconda::mhcnuggets : ['033_epitopeprediction.yaml']
bioconda::nanopolish : ['023_bacass.yaml']
bioconda::odgi : ['018_pangenome.yaml']
bioconda::openms : ['037_mhcquant.yaml']
bioconda::openms-thirdparty : ['037_mhcquant.yaml', '060_diaproteomics.yaml']
bioconda::pggb : ['018_pangenome.yaml']
bioconda::pharokka : ['068_phageannotator.yaml']
bioconda::piranha : ['051_clipseq.yaml']
bioconda::pureclip : ['051_clipseq.yaml']
bioconda::r-immunedeconv : ['021_differentialabundance.yaml']
bioconda::r-pathosurveilr : ['061_pathogensurveillance.yaml']
bioconda::ribotish : ['065_riboseq.yaml']
bioconda::ribotricer : ['065_riboseq.yaml']
bioconda::rnaquast : ['072_denovotranscript.yaml']
bioconda::sepp : ['061_pathogensurveillance.yaml', '023_bacass.yaml']
bioconda::sequencetools : ['010_eager.yaml']
bioconda::shapeit5 : ['056_phaseimpute.yaml']
bioconda::smoothxg : ['018_pangenome.yaml']
bioconda::sortmerna : ['065_riboseq.yaml', '067_cageseq.yaml', '072_denovotranscript.yaml']
bioconda::star-fusion : ['011_rnafusion.yaml']
bioconda::statsmodels : ['069_omicsgenetraitassociation.yaml']
bioconda::svanalyzer : ['063_variantbenchmarking.yaml']
bioconda::svtk : ['063_variantbenchmarking.yaml']
bioconda::svync : ['063_variantbenchmarking.yaml']
bioconda::tifffile<2022.4.22 : ['070_molkart.yaml']
bioconda::transrate : ['045_metatdenovo.yaml']
bioconda::truvari : ['063_variantbenchmarking.yaml']
conda-forge::datavzrd : ['063_variantbenchmarking.yaml']
conda-forge::quarto : ['059_genomeassembler.yaml', '061_pathogensurveillance.yaml']
conda-forge::r-circlize : ['064_nanostring.yaml']
conda-forge::r-factominer : ['064_nanostring.yaml']
conda-forge::r-fs : ['064_nanostring.yaml']
conda-forge::r-matrixstats : ['064_nanostring.yaml']
conda-forge::r-nacho : ['064_nanostring.yaml']
conda-forge::r-ragg : ['064_nanostring.yaml']
conda-forge::r-readr : ['064_nanostring.yaml']
conda-forge::r-rmsnumpress : ['060_diaproteomics.yaml']
conda-forge::r-stringr : ['064_nanostring.yaml']
conda-forge::r-tibble : ['064_nanostring.yaml']
conda-forge::stardist : ['070_molkart.yaml']
conda-forge::tensorflow : ['070_molkart.yaml']
conda-forge::tiara : ['003_mag.yaml']
openms::openms : ['036_proteomicslfq.yaml']
