Missing packages: 87
Incomplete pipelines: 40 of 101

PIPELINES SUMMARY:

003_mag.yaml : ['bioconda::checkm-genome', 'bioconda::checkm2', 'conda-forge::tiara', 'bioconda::genomad', 'bioconda::gtdbtk']
010_eager.yaml : ['bioconda::sequencetools']
011_rnafusion.yaml : ['bioconda::fusioncatcher', 'bioconda::gcnvkernel', 'bioconda::gnu-wget', 'bioconda::star-fusion']
014_viralrecon.yaml : ['bioconda::artic']
016_raredisease.yaml : ['bioconda::bwa-meme', 'bioconda::eklipse']
018_pangenome.yaml : ['bioconda::odgi', 'bioconda::pggb', 'bioconda::smoothxg']
020_funcscan.yaml : ['bioconda::amplify', 'bioconda::antismash-lite', 'bioconda::deeparg', 'bioconda::deepbgc', 'bioconda::fargene', 'bioconda::interproscan', 'bioconda::macrel']
021_differentialabundance.yaml : ['bioconda::r-immunedeconv']
023_bacass.yaml : ['bioconda::busco', 'bioconda::dfast', 'bioconda::dragonflye', 'bioconda::medaka', 'bioconda::nanopolish', 'bioconda::sepp']
031_circrna.yaml : ['bioconda::find_circ', 'bioconda::mapsplice']
033_epitopeprediction.yaml : ['bioconda::epytope', 'bioconda::mhcflurry', 'bioconda::mhcnuggets']
034_rnavar.yaml : ['bioconda::gcnvkernel']
035_crisprseq.yaml : ['bioconda::medaka']
036_proteomicslfq.yaml : ['openms::openms']
037_mhcquant.yaml : ['bioconda::openms', 'bioconda::openms-thirdparty']
038_lncpipe.yaml : ['bioconda::cufflinks']
039_isoseq.yaml : ['bioconda::gs-tama', 'bioconda::isoseq', 'bioconda::lima']
045_metatdenovo.yaml : ['bioconda::diamond:2.1.10', 'bioconda::transrate']
050_scnanoseq.yaml : ['bioconda::bioconda:nanocomp']
051_clipseq.yaml : ['bioconda::piranha', 'bioconda::pureclip']
055_nascent.yaml : ['bioconda::bioinfoorphanage-grohmm']
056_phaseimpute.yaml : ['bioconda::glimpse-bio', 'bioconda::shapeit5']
059_genomeassembler.yaml : ['bioconda::busco', 'conda-forge::quarto', 'bioconda::lima', 'bioconda::medaka']
060_diaproteomics.yaml : ['conda-forge::r-rmsnumpress', 'bioconda::easypqp', 'bioconda::openms-thirdparty']
061_pathogensurveillance.yaml : ['bioconda::busco', 'conda-forge::quarto', 'bioconda::gcnvkernel', 'bioconda::r-pathosurveilr', 'bioconda::sepp']
063_variantbenchmarking.yaml : ['conda-forge::datavzrd', 'bioconda::hap.py', 'bioconda::svanalyzer', 'bioconda::svtk', 'bioconda::svync', 'bioconda::truvari']
068_phageannotator.yaml : ['bioconda::checkv', 'bioconda::cobra-meta', 'bioconda::coverm', 'bioconda::genomad', 'bioconda::instrain', 'bioconda::iphop', 'bioconda::pharokka']
070_molkart.yaml : ['conda-forge::stardist', 'conda-forge::tensorflow']
071_mnaseseq.yaml : ['bioconda::danpos']
072_denovotranscript.yaml : ['bioconda::busco', 'bioconda::rnaquast']
073_tfactivity.yaml : ['bioconda::bioconda:bioconductor-universalmotif', 'bioconda::bioconda:gtftools', 'conda-forge::mulled-v2-2076f4a3fb468a04063c9e6b7747a630abb457f6', 'bioconda::mulled-v2-ab48c38c3be93a696d7773767d9287b4a0d3bf19', 'bioconda::mulled-v2-cd5249a47f81a81b2e7785172c240f12497f55b4']
075_coproid.yaml : ['conda-forge::quarto', 'bioconda::sam2lca']
076_variantcatalogue.yaml : ['r::r-base']
078_pixelator.yaml : ['bioconda::pixelator']
079_mcmicro.yaml : ['bioconda::ashlar']
083_tbanalyzer.yaml : ['bioconda::mtbseq']
092_marsseq.yaml : ['bioconda::gnu-wget']
094_rnadnavar.yaml : ['conda-forge::ggpubr', 'bioconda::vcf2maf-1.6.21-hdfd78af_0', 'bioconda::vt-0.57721-h17a1952_6']
099_genomeqc.yaml : ['bioconda::busco', 'bioconda::sepp']
103_methylarray.yaml : ['bioconda::bioconductor-champ', 'bioconda::bioconductor-dmrcate', 'bioconda::bioconductor-missmethyl', 'bioconda::conda-forge:r-readr']

PACKAGES SUMMARY:

bioconda::amplify : ['020_funcscan.yaml']
bioconda::antismash-lite : ['020_funcscan.yaml']
bioconda::artic : ['014_viralrecon.yaml']
bioconda::ashlar : ['079_mcmicro.yaml']
bioconda::bioconda:bioconductor-universalmotif : ['073_tfactivity.yaml']
bioconda::bioconda:gtftools : ['073_tfactivity.yaml']
bioconda::bioconda:nanocomp : ['050_scnanoseq.yaml']
bioconda::bioconductor-champ : ['103_methylarray.yaml']
bioconda::bioconductor-dmrcate : ['103_methylarray.yaml']
bioconda::bioconductor-missmethyl : ['103_methylarray.yaml']
bioconda::bioinfoorphanage-grohmm : ['055_nascent.yaml']
bioconda::busco : ['059_genomeassembler.yaml', '099_genomeqc.yaml', '061_pathogensurveillance.yaml', '023_bacass.yaml', '072_denovotranscript.yaml']
bioconda::bwa-meme : ['016_raredisease.yaml']
bioconda::checkm-genome : ['003_mag.yaml']
bioconda::checkm2 : ['003_mag.yaml']
bioconda::checkv : ['068_phageannotator.yaml']
bioconda::cobra-meta : ['068_phageannotator.yaml']
bioconda::conda-forge:r-readr : ['103_methylarray.yaml']
bioconda::coverm : ['068_phageannotator.yaml']
bioconda::cufflinks : ['038_lncpipe.yaml']
bioconda::danpos : ['071_mnaseseq.yaml']
bioconda::deeparg : ['020_funcscan.yaml']
bioconda::deepbgc : ['020_funcscan.yaml']
bioconda::dfast : ['023_bacass.yaml']
bioconda::diamond:2.1.10 : ['045_metatdenovo.yaml']
bioconda::dragonflye : ['023_bacass.yaml']
bioconda::easypqp : ['060_diaproteomics.yaml']
bioconda::eklipse : ['016_raredisease.yaml']
bioconda::epytope : ['033_epitopeprediction.yaml']
bioconda::fargene : ['020_funcscan.yaml']
bioconda::find_circ : ['031_circrna.yaml']
bioconda::fusioncatcher : ['011_rnafusion.yaml']
bioconda::gcnvkernel : ['011_rnafusion.yaml', '034_rnavar.yaml', '061_pathogensurveillance.yaml']
bioconda::genomad : ['003_mag.yaml', '068_phageannotator.yaml']
bioconda::glimpse-bio : ['056_phaseimpute.yaml']
bioconda::gnu-wget : ['011_rnafusion.yaml', '092_marsseq.yaml']
bioconda::gs-tama : ['039_isoseq.yaml']
bioconda::gtdbtk : ['003_mag.yaml']
bioconda::hap.py : ['063_variantbenchmarking.yaml']
bioconda::instrain : ['068_phageannotator.yaml']
bioconda::interproscan : ['020_funcscan.yaml']
bioconda::iphop : ['068_phageannotator.yaml']
bioconda::isoseq : ['039_isoseq.yaml']
bioconda::lima : ['059_genomeassembler.yaml', '039_isoseq.yaml']
bioconda::macrel : ['020_funcscan.yaml']
bioconda::mapsplice : ['031_circrna.yaml']
bioconda::medaka : ['059_genomeassembler.yaml', '023_bacass.yaml', '035_crisprseq.yaml']
bioconda::mhcflurry : ['033_epitopeprediction.yaml']
bioconda::mhcnuggets : ['033_epitopeprediction.yaml']
bioconda::mtbseq : ['083_tbanalyzer.yaml']
bioconda::mulled-v2-ab48c38c3be93a696d7773767d9287b4a0d3bf19 : ['073_tfactivity.yaml']
bioconda::mulled-v2-cd5249a47f81a81b2e7785172c240f12497f55b4 : ['073_tfactivity.yaml']
bioconda::nanopolish : ['023_bacass.yaml']
bioconda::odgi : ['018_pangenome.yaml']
bioconda::openms : ['037_mhcquant.yaml']
bioconda::openms-thirdparty : ['037_mhcquant.yaml', '060_diaproteomics.yaml']
bioconda::pggb : ['018_pangenome.yaml']
bioconda::pharokka : ['068_phageannotator.yaml']
bioconda::piranha : ['051_clipseq.yaml']
bioconda::pixelator : ['078_pixelator.yaml']
bioconda::pureclip : ['051_clipseq.yaml']
bioconda::r-immunedeconv : ['021_differentialabundance.yaml']
bioconda::r-pathosurveilr : ['061_pathogensurveillance.yaml']
bioconda::rnaquast : ['072_denovotranscript.yaml']
bioconda::sam2lca : ['075_coproid.yaml']
bioconda::sepp : ['099_genomeqc.yaml', '061_pathogensurveillance.yaml', '023_bacass.yaml']
bioconda::sequencetools : ['010_eager.yaml']
bioconda::shapeit5 : ['056_phaseimpute.yaml']
bioconda::smoothxg : ['018_pangenome.yaml']
bioconda::star-fusion : ['011_rnafusion.yaml']
bioconda::svanalyzer : ['063_variantbenchmarking.yaml']
bioconda::svtk : ['063_variantbenchmarking.yaml']
bioconda::svync : ['063_variantbenchmarking.yaml']
bioconda::transrate : ['045_metatdenovo.yaml']
bioconda::truvari : ['063_variantbenchmarking.yaml']
bioconda::vcf2maf-1.6.21-hdfd78af_0 : ['094_rnadnavar.yaml']
bioconda::vt-0.57721-h17a1952_6 : ['094_rnadnavar.yaml']
conda-forge::datavzrd : ['063_variantbenchmarking.yaml']
conda-forge::ggpubr : ['094_rnadnavar.yaml']
conda-forge::mulled-v2-2076f4a3fb468a04063c9e6b7747a630abb457f6 : ['073_tfactivity.yaml']
conda-forge::quarto : ['075_coproid.yaml', '059_genomeassembler.yaml', '061_pathogensurveillance.yaml']
conda-forge::r-rmsnumpress : ['060_diaproteomics.yaml']
conda-forge::stardist : ['070_molkart.yaml']
conda-forge::tensorflow : ['070_molkart.yaml']
conda-forge::tiara : ['003_mag.yaml']
openms::openms : ['036_proteomicslfq.yaml']
r::r-base : ['076_variantcatalogue.yaml']
