Missing packages: 70
Incomplete pipelines: 33 of 61

PIPELINES SUMMARY:

002_sarek.yaml : ['bioconda::dragmap']
003_mag.yaml : ['bioconda::checkm-genome', 'bioconda::checkm2', 'bioconda::genomad', 'bioconda::gtdbtk', 'conda-forge::tiara']
007_ampliseq.yaml : ['bioconda::epa-ng']
010_eager.yaml : ['bioconda::sequencetools']
011_rnafusion.yaml : ['bioconda::fusioncatcher', 'bioconda::gcnvkernel', 'bioconda::gnu-wget', 'bioconda::star-fusion']
012_methylseq.yaml : ['conda-forge::lbzip2']
014_viralrecon.yaml : ['bioconda::artic', 'conda-forge::lbzip2']
016_raredisease.yaml : ['bioconda::bwa-meme', 'bioconda::eklipse', 'bioconda::hmtnote']
017_cutandrun.yaml : ['bioconda::dask', 'bioconda::seaborn']
018_pangenome.yaml : ['bioconda::odgi', 'bioconda::pggb', 'bioconda::smoothxg']
020_funcscan.yaml : ['bioconda::amplify', 'bioconda::antismash-lite', 'bioconda::deeparg', 'bioconda::deepbgc', 'bioconda::fargene', 'bioconda::interproscan', 'bioconda::macrel', 'bioconda::rgi', 'conda-forge::lbzip2']
021_differentialabundance.yaml : ['conda-forge::r-propr']
022_hlatyping.yaml : ['conda-forge::lbzip2']
023_bacass.yaml : ['bioconda::busco', 'bioconda::dfast', 'bioconda::dragonflye', 'bioconda::medaka', 'bioconda::nanopolish', 'bioconda::sepp']
028_spatialvi.yaml : ['bioconda::gcc', 'bioconda::gxx', 'bioconda::imagecodecs', 'bioconda::jupyter', 'bioconda::leidenalg', 'bioconda::libgdal', 'bioconda::papermill']
031_circrna.yaml : ['bioconda::find_circ', 'bioconda::mapsplice', 'conda-forge::lbzip2']
032_scdownstream.yaml : ['conda-forge::lbzip2']
033_epitopeprediction.yaml : ['bioconda::epytope', 'bioconda::mhcflurry', 'bioconda::mhcnuggets', 'conda-forge::lbzip2']
035_rnavar.yaml : ['bioconda::gcnvkernel', 'conda-forge::lbzip2']
036_crisprseq.yaml : ['bioconda::medaka']
037_proteomicslfq.yaml : ['openms::openms']
038_mhcquant.yaml : ['bioconda::openms', 'bioconda::openms-thirdparty']
039_lncpipe.yaml : ['bioconda::cufflinks', 'bioconda::pandoc']
041_isoseq.yaml : ['bioconda::gs-tama', 'bioconda::isoseq', 'bioconda::lima', 'conda-forge::lbzip2']
047_multiplesequencealign.yaml : ['conda-forge::lbzip2']
048_metatdenovo.yaml : ['bioconda::diamond:2.1.10', 'bioconda::transrate', 'conda-forge::lbzip2']
053_scnanoseq.yaml : ['bioconda::bioconda:nanocomp']
054_clipseq.yaml : ['bioconda::paraclu', 'bioconda::piranha', 'bioconda::pureclip']
058_nascent.yaml : ['bioconda::bioinfoorphanage-grohmm', 'bioconda::dragmap']
059_phaseimpute.yaml : ['bioconda::glimpse-bio', 'bioconda::shapeit5', 'conda-forge::lbzip2']
062_genomeassembler.yaml : ['bioconda::busco', 'bioconda::lima', 'bioconda::medaka', 'conda-forge::lbzip2', 'conda-forge::quarto']
065_diaproteomics.yaml : ['bioconda::easypqp', 'bioconda::openms-thirdparty']
067_pathogensurveillance.yaml : ['bioconda::busco', 'bioconda::gcnvkernel', 'bioconda::r-pathosurveilr', 'conda-forge::lbzip2', 'conda-forge::quarto', 'conda-forge::r-rcppsimdjson']

PACKAGES SUMMARY:

bioconda::amplify : ['020_funcscan.yaml']
bioconda::antismash-lite : ['020_funcscan.yaml']
bioconda::artic : ['014_viralrecon.yaml']
bioconda::bioconda:nanocomp : ['053_scnanoseq.yaml']
bioconda::bioinfoorphanage-grohmm : ['058_nascent.yaml']
bioconda::busco : ['062_genomeassembler.yaml', '067_pathogensurveillance.yaml', '023_bacass.yaml']
bioconda::bwa-meme : ['016_raredisease.yaml']
bioconda::checkm-genome : ['003_mag.yaml']
bioconda::checkm2 : ['003_mag.yaml']
bioconda::cufflinks : ['039_lncpipe.yaml']
bioconda::dask : ['017_cutandrun.yaml']
bioconda::deeparg : ['020_funcscan.yaml']
bioconda::deepbgc : ['020_funcscan.yaml']
bioconda::dfast : ['023_bacass.yaml']
bioconda::diamond:2.1.10 : ['048_metatdenovo.yaml']
bioconda::dragmap : ['058_nascent.yaml', '002_sarek.yaml']
bioconda::dragonflye : ['023_bacass.yaml']
bioconda::easypqp : ['065_diaproteomics.yaml']
bioconda::eklipse : ['016_raredisease.yaml']
bioconda::epa-ng : ['007_ampliseq.yaml']
bioconda::epytope : ['033_epitopeprediction.yaml']
bioconda::fargene : ['020_funcscan.yaml']
bioconda::find_circ : ['031_circrna.yaml']
bioconda::fusioncatcher : ['011_rnafusion.yaml']
bioconda::gcc : ['028_spatialvi.yaml']
bioconda::gcnvkernel : ['011_rnafusion.yaml', '067_pathogensurveillance.yaml', '035_rnavar.yaml']
bioconda::genomad : ['003_mag.yaml']
bioconda::glimpse-bio : ['059_phaseimpute.yaml']
bioconda::gnu-wget : ['011_rnafusion.yaml']
bioconda::gs-tama : ['041_isoseq.yaml']
bioconda::gtdbtk : ['003_mag.yaml']
bioconda::gxx : ['028_spatialvi.yaml']
bioconda::hmtnote : ['016_raredisease.yaml']
bioconda::imagecodecs : ['028_spatialvi.yaml']
bioconda::interproscan : ['020_funcscan.yaml']
bioconda::isoseq : ['041_isoseq.yaml']
bioconda::jupyter : ['028_spatialvi.yaml']
bioconda::leidenalg : ['028_spatialvi.yaml']
bioconda::libgdal : ['028_spatialvi.yaml']
bioconda::lima : ['062_genomeassembler.yaml', '041_isoseq.yaml']
bioconda::macrel : ['020_funcscan.yaml']
bioconda::mapsplice : ['031_circrna.yaml']
bioconda::medaka : ['062_genomeassembler.yaml', '023_bacass.yaml', '036_crisprseq.yaml']
bioconda::mhcflurry : ['033_epitopeprediction.yaml']
bioconda::mhcnuggets : ['033_epitopeprediction.yaml']
bioconda::nanopolish : ['023_bacass.yaml']
bioconda::odgi : ['018_pangenome.yaml']
bioconda::openms : ['038_mhcquant.yaml']
bioconda::openms-thirdparty : ['065_diaproteomics.yaml', '038_mhcquant.yaml']
bioconda::pandoc : ['039_lncpipe.yaml']
bioconda::papermill : ['028_spatialvi.yaml']
bioconda::paraclu : ['054_clipseq.yaml']
bioconda::pggb : ['018_pangenome.yaml']
bioconda::piranha : ['054_clipseq.yaml']
bioconda::pureclip : ['054_clipseq.yaml']
bioconda::r-pathosurveilr : ['067_pathogensurveillance.yaml']
bioconda::rgi : ['020_funcscan.yaml']
bioconda::seaborn : ['017_cutandrun.yaml']
bioconda::sepp : ['023_bacass.yaml']
bioconda::sequencetools : ['010_eager.yaml']
bioconda::shapeit5 : ['059_phaseimpute.yaml']
bioconda::smoothxg : ['018_pangenome.yaml']
bioconda::star-fusion : ['011_rnafusion.yaml']
bioconda::transrate : ['048_metatdenovo.yaml']
conda-forge::lbzip2 : ['020_funcscan.yaml', '022_hlatyping.yaml', '032_scdownstream.yaml', '014_viralrecon.yaml', '059_phaseimpute.yaml', '012_methylseq.yaml', '031_circrna.yaml', '062_genomeassembler.yaml', '067_pathogensurveillance.yaml', '047_multiplesequencealign.yaml', '033_epitopeprediction.yaml', '048_metatdenovo.yaml', '041_isoseq.yaml', '035_rnavar.yaml']
conda-forge::quarto : ['062_genomeassembler.yaml', '067_pathogensurveillance.yaml']
conda-forge::r-propr : ['021_differentialabundance.yaml']
conda-forge::r-rcppsimdjson : ['067_pathogensurveillance.yaml']
conda-forge::tiara : ['003_mag.yaml']
openms::openms : ['037_proteomicslfq.yaml']
