Missing packages: 45 (was 90)
Incomplete pipelines: 27 (was 41) of 101

PIPELINES SUMMARY:

003_mag.yaml : ['bioconda::checkm2', 'conda-forge::tiara']
010_eager.yaml : ['bioconda::sequencetools']
011_rnafusion.yaml : ['bioconda::fusioncatcher', 'bioconda::gcnvkernel', 'bioconda::star-fusion']
014_viralrecon.yaml : ['bioconda::artic']
016_raredisease.yaml : ['bioconda::bwa-meme']
018_pangenome.yaml : ['bioconda::pggb', 'bioconda::smoothxg']
020_funcscan.yaml : ['bioconda::amplify', 'bioconda::deeparg', 'bioconda::fargene', 'bioconda::interproscan', 'bioconda::macrel']
027_bactmap.yaml : ['bioconda::clair3']
031_circrna.yaml : ['bioconda::find_circ']
033_epitopeprediction.yaml : ['bioconda::epytope', 'bioconda::mhcnuggets']
034_rnavar.yaml : ['bioconda::gcnvkernel']
036_proteomicslfq.yaml : ['openms::openms']
039_isoseq.yaml : ['bioconda::gs-tama', 'bioconda::isoseq', 'bioconda::lima']
045_metatdenovo.yaml : ['bioconda::diamond:2.1.10', 'bioconda::transrate']
051_clipseq.yaml : ['bioconda::piranha', 'bioconda::pureclip']
055_nascent.yaml : ['bioconda::bioinfoorphanage-grohmm']
056_phaseimpute.yaml : ['bioconda::glimpse-bio', 'bioconda::shapeit5']
059_genomeassembler.yaml : ['conda-forge::quarto', 'bioconda::lima']
061_pathogensurveillance.yaml : ['conda-forge::quarto', 'bioconda::gcnvkernel']
063_variantbenchmarking.yaml : ['bioconda::hap.py', 'bioconda::svanalyzer', 'bioconda::svync']
068_phageannotator.yaml : ['bioconda::iphop', 'bioconda::pharokka']
070_molkart.yaml : ['conda-forge::stardist']
071_mnaseseq.yaml : ['bioconda::danpos']
072_denovotranscript.yaml : ['bioconda::rnaquast']
073_tfactivity.yaml : ['conda-forge::mulled-v2-2076f4a3fb468a04063c9e6b7747a630abb457f6', 'bioconda::mulled-v2-ab48c38c3be93a696d7773767d9287b4a0d3bf19', 'bioconda::mulled-v2-cd5249a47f81a81b2e7785172c240f12497f55b4']
075_coproid.yaml : ['conda-forge::quarto']
099_methylarray.yaml : ['bioconda::bioconductor-champ']

PACKAGES SUMMARY:

bioconda::amplify : ['020_funcscan.yaml']
bioconda::artic : ['014_viralrecon.yaml']
bioconda::bioconductor-champ : ['099_methylarray.yaml']
bioconda::bioinfoorphanage-grohmm : ['055_nascent.yaml']
bioconda::bwa-meme : ['016_raredisease.yaml']
bioconda::checkm2 : ['003_mag.yaml']
bioconda::clair3 : ['027_bactmap.yaml']
bioconda::danpos : ['071_mnaseseq.yaml']
bioconda::deeparg : ['020_funcscan.yaml']
bioconda::diamond:2.1.10 : ['045_metatdenovo.yaml']
bioconda::epytope : ['033_epitopeprediction.yaml']
bioconda::fargene : ['020_funcscan.yaml']
bioconda::find_circ : ['031_circrna.yaml']
bioconda::fusioncatcher : ['011_rnafusion.yaml']
bioconda::gcnvkernel : ['011_rnafusion.yaml', '034_rnavar.yaml', '061_pathogensurveillance.yaml']
bioconda::glimpse-bio : ['056_phaseimpute.yaml']
bioconda::gs-tama : ['039_isoseq.yaml']
bioconda::hap.py : ['063_variantbenchmarking.yaml']
bioconda::interproscan : ['020_funcscan.yaml']
bioconda::iphop : ['068_phageannotator.yaml']
bioconda::isoseq : ['039_isoseq.yaml']
bioconda::lima : ['059_genomeassembler.yaml', '039_isoseq.yaml']
bioconda::macrel : ['020_funcscan.yaml']
bioconda::mhcnuggets : ['033_epitopeprediction.yaml']
bioconda::mulled-v2-ab48c38c3be93a696d7773767d9287b4a0d3bf19 : ['073_tfactivity.yaml']
bioconda::mulled-v2-cd5249a47f81a81b2e7785172c240f12497f55b4 : ['073_tfactivity.yaml']
bioconda::pggb : ['018_pangenome.yaml']
bioconda::pharokka : ['068_phageannotator.yaml']
bioconda::piranha : ['051_clipseq.yaml']
bioconda::pureclip : ['051_clipseq.yaml']
bioconda::rnaquast : ['072_denovotranscript.yaml']
bioconda::sequencetools : ['010_eager.yaml']
bioconda::shapeit5 : ['056_phaseimpute.yaml']
bioconda::smoothxg : ['018_pangenome.yaml']
bioconda::star-fusion : ['011_rnafusion.yaml']
bioconda::svanalyzer : ['063_variantbenchmarking.yaml']
bioconda::svync : ['063_variantbenchmarking.yaml']
bioconda::transrate : ['045_metatdenovo.yaml']
conda-forge::mulled-v2-2076f4a3fb468a04063c9e6b7747a630abb457f6 : ['073_tfactivity.yaml']
conda-forge::quarto : ['075_coproid.yaml', '059_genomeassembler.yaml', '061_pathogensurveillance.yaml']
conda-forge::stardist : ['070_molkart.yaml']
conda-forge::tiara : ['003_mag.yaml']
openms::openms : ['036_proteomicslfq.yaml']

* FIXED * bioconda::deepbgc : ['020_funcscan.yaml']
* FIXED * bioconda::dfast : ['023_bacass.yaml']
* FIXED * bioconda::genomad : ['003_mag.yaml', '068_phageannotator.yaml']
* FIXED * bioconda::mhcflurry : ['033_epitopeprediction.yaml']
* FIXED * bioconda::nanopolish : ['023_bacass.yaml']
* FIXED * conda-forge::tensorflow : ['070_molkart.yaml']
* FIXED * bioconda::busco : ['059_genomeassembler.yaml', '061_pathogensurveillance.yaml', '097_genomeqc.yaml', '023_bacass.yaml', '072_denovotranscript.yaml']
* FIXED * bioconda::sepp : ['059_genomeassembler.yaml', '061_pathogensurveillance.yaml', '097_genomeqc.yaml', '023_bacass.yaml']
* FIXED * bioconda::checkm-genome : ['003_mag.yaml']
* FIXED * bioconda::gtdbtk : ['003_mag.yaml']
* FIXED * bioconda::odgi : ['018_pangenome.yaml']
* FIXED * bioconda::bioconductor-missmethyl : ['099_methylarray.yaml']
* FIXED * bioconda::bioconductor-dmrcate : ['099_methylarray.yaml']
* FIXED * bioconda::mapsplice : ['031_circrna.yaml']
* FIXED * bioconda::coverm : ['068_phageannotator.yaml']
* FIXED * bioconda::easypqp : ['060_diaproteomics.yaml']
* FIXED * bioconda::openms-thirdparty : ['037_mhcquant.yaml', '060_diaproteomics.yaml']
* FIXED * bioconda::openms : ['037_mhcquant.yaml']
* FIXED * bioconda::antismash-lite : ['020_funcscan.yaml']
* FIXED * bioconda::ashlar : ['079_mcmicro.yaml']
* FIXED * bioconda::amulety : ['025_airrflow.yaml']
* FIXED * bioconda::bioconda:bioconductor-universalmotif : ['073_tfactivity.yaml']
* FIXED * bioconda::bioconda:gtftools : ['073_tfactivity.yaml']
* FIXED * bioconda::mapad : ['010_eager.yaml']
* FIXED * bioconda::svtk : ['063_variantbenchmarking.yaml']
* FIXED * conda-forge::r-rmsnumpress : ['060_diaproteomics.yaml']
* FIXED * conda-forge::datavzrd : ['063_variantbenchmarking.yaml']
* FIXED * bioconda::sneep : ['073_tfactivity.yaml']
* FIXED * bioconda::mtbseq : ['082_tbanalyzer.yaml']
* FIXED * bioconda::sam2lca : ['075_coproid.yaml']
* FIXED * bioconda::pixelator : ['078_pixelator.yaml']
* FIXED * bioconda::r-pathosurveilr : ['061_pathogensurveillance.yaml']
* FIXED * bioconda::truvari : ['063_variantbenchmarking.yaml']
* FIXED * bioconda::medaka : ['059_genomeassembler.yaml', '023_bacass.yaml', '035_crisprseq.yaml']
* FIXED * bioconda::dragonflye : ['023_bacass.yaml']
* FIXED * bioconda::eklipse : ['016_raredisease.yaml']
* DROPPED -- issue closed * bioconda::gnu-wget : ['091_marsseq.yaml' ] -- https://github.com/nf-core/marsseq/issues/32
* NOT BROKEN ? * bioconda::r-immunedeconv : ['021_differentialabundance.yaml']
* NOT BROKEN ? * bioconda::instrain : ['068_phageannotator.yaml']
* NOT BROKEN ? * bioconda::cobra-meta : ['068_phageannotator.yaml']
* NOT BROKEN ? * bioconda::checkv : ['068_phageannotator.yaml']
* ERROR - PACKID * bioconda::vcf2maf-1.6.21-hdfd78af_0 : ['093_rnadnavar.yaml'] -- https://github.com/nf-core/rnadnavar/issues/51
* ERROR - PACKID * bioconda::vt-0.57721-h17a1952_6 : ['093_rnadnavar.yaml'] -- https://github.com/nf-core/rnadnavar/issues/51
* incorrect -- r-ggpubr ** :  conda-forge::ggpubr : ['093_rnadnavar.yaml']  -- https://github.com/nf-core/rnadnavar/issues/52
* incorrect -- r::r-base : ['076_variantcatalogue.yaml'] -- https://github.com/nf-core/variantcatalogue/issues/23
* incorrect -- bioconda::conda-forge:r-readr : ['099_methylarray.yaml'] -- https://github.com/nf-core/methylarray/issues/30
* incorrect -- bioconda::bioconda:nanocomp : ['050_scnanoseq.yaml'] -- https://github.com/nf-core/scnanoseq/issues/62
* incorrect -- openms::openms : ['036_proteomicslfq.yaml'] -- pipeline archived
